# `ansible_connector` contains the parameters required for `suse.network.salt` connection plugin
#
#     `file_root` is used for temporary files which should be pulled by the minions
#
#     `temp_dir` is the name of the directory used by `suse.network.salt` connection plugin
#         to store the temporary files for the minions. The names of these files are random.
#         The files are exposed only for short intervals of time, and deleted
#         as soon asretrived by the targeted minion.
#         The directory must have the permission allowing `salt` user to create files there.
#
#     `compress` is used to enforce using `gzip` compression on transferring the files.
#         This parameter affects transferring files in both directions.
#         It's recommended to set it to `True` in case if mostly text files are transferred.
#         In case of getting large binary files with Ansible it's better to set `False`.
#
#     `chunk_size` (default: 100000) could be used to adjust the size of the chunk,
#         which is used on transferring large files from the client to the server,
#         but only in case of `file_recv` is set to `False` (default for salt-master).

ansible_connector:
  file_root: /srv/salt
  temp_dir: .actmp
  compress: True
  chunk_size: 100000

# Setting `file_recv` to `True` could significantly improve the speed
# of getting the file from the remote clients, but could have security implication.
#file_recv: True
