# Example of using `nodegroups` to populate groups in the Ansible inventory
#
# IMPORTANT: Compount matcher is used inside the `nodegroups`.
#            Some of the matchers could be very heavy to expand, especially the ones,
#            which require getting data from the minion (Grains, Subnet/IP...)

# nodegroups:
#   suse: 'test-sl* test-lp*'
#   alma: 'test-alma*'
#   ubuntu: 'test-u*'
#   outdated:
#     - test-alma9.example.org
#     - test-u2004.example.org
#   fresh:
#     - test-lp16.example.org
#     - test-alma10.example.org
#     - test-u2404.example.org
